Neural stem cells	CustomSet	NEUROD6	VIM	SOX9	NEUROD6	VIM	SOX9	SOX2	SOX1	GNL3	NEUROD1	MSI2NES	MSI1	FABP7	SMARCA4	BMI1	CD133	CD15	NOTCH2	NOTCH1	GLUT1	FZD1	FGFR4	CXCR4	ABCG2
Intermediate Progenitor Cells	CustomSet	SOX2	HES1	EOMES
Radial Glia Cells	CustomSet	TLE4	NNAT	EMX2	PTN	HES1	PDGFD	GLI3	VIM	SOX2	PAX6	NES	FABP7	SLC1A3
Glial-Restricted Progenitors	CustomSet	TUBB3	NCAM1	NES	GFAP	FGFR1	A2B5
Astrocytes	CustomSet	S100B	GFAP	FGFR3	SLC1A3	CD44
Oligodendrocytes	CustomSet	SOX10	NKX2-2	MOG	GALC	EZH2	OLIG2	OLIG1
Neuron Progenitors	CustomSet	MAP2	TUBB3	NCAM1	OLIG2	NEUROG2	ISL2	ISL1
Neurons	CustomSet	PAX6	PAX2	NR4A2	TH	VMAT2	VAMP2	GAD1	GAD2	PPP1R1B	NR1A2	DLG4	NEFM	NEFL	MAP2	HB9	OLIG2	NEUROG2	ISL2	ISL1	CHAT
Cajal-Retzius Neurons	CustomSet	LHX9	NHLH1	EOMES	RELN
Neuroepithelium 	CustomSet	LIN28	NR2F1	HES3
